<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <link rel="stylesheet"href="form.css">
</head>

<body>
    <h1 style="color:rgb(13, 69, 118);"><center>Welcome!!</center> </h1>

    

    <div>
        <form action="file.html">
            
            <P style="color:rgb(191, 206, 218)"> username</P>
            <input type="text" placeholder="username" id="i">
            <p>password</p>
            <input type="password" placeholder="password" id="i">
            <p id="pri">email id</p>
            <input type="text" placeholder="email id" id="i">
            <p>mobile number </p>
            <input type="text" placeholder="mobilenumber" id="i"> 
            <br>
            <br>
            
          
            <button id="e">login</button>
        </form>
    
        
   
</body>
</html>